# RPRSharp

./: .editorconfig  LICENSE  README.md  RPRSharp.sln
RPRSharp/: Common.cs  Core.cs  RPRSharp.csproj  Rpr.Enum.cs  Rpr.Function.cs  Rpr.Struct.cs  Rpr.cs
RPRSharp/Enums/: AntiAliasingFilter.cs  Aov.cs  Buffer.cs  BufferElementType.cs  BufferInfo.cs  Camera.cs  CameraInfo.cs  CameraMode.cs  ColorSpace.cs  ComponentType.cs  Composite.cs  CompositeInfo.cs  CompositeType.cs  Context.cs  ContextInfo.cs  ContextSamplerType.cs  CreationFlags.cs  Curve.cs  CurveParameter.cs  Filter.cs  FrameBuffer.cs  FrameBufferInfo.cs  Grid.cs  GridIndicesTopology.cs  GridParameter.cs  HeteroVolume.cs  HeteroVolumeParameter.cs  Image.cs  ImageFilterType.cs  ImageInfo.cs  ImageWrapType.cs  InterpolationMode.cs  Light.cs  LightInfo.cs  LightType.cs  Lut.cs  LutInfo.cs  MaterialGradientProceduralType.cs  MaterialInput.cs  MaterialInputRaster.cs  (+35 more)
RPRSharp/Structs/: ApiVersion.cs  Buffer.cs  BufferDesc.cs  Camera.cs  Composite.cs  Context.cs  ContextProperties.cs  Curve.cs  FrameBuffer.cs  FrameBufferDesc.cs  FramebufferFormat.cs  Grid.cs  HeteroVolume.cs  IesImageDesc.cs  Image.cs  ImageDesc.cs  ImageFormat.cs  Light.cs  Lut.cs  MaterialNode.cs  MaterialSystem.cs  PostEffect.cs  RenderStatistics.cs  RprBuffer.cs  RprCamera.cs  RprComposite.cs  RprContext.cs  RprContextProperties.cs  RprCurve.cs  RprFramebuffer.cs  RprGrid.cs  RprHeteroVolume.cs  RprImage.cs  RprLight.cs  RprLut.cs  RprMaterialNode.cs  RprMaterialSystem.cs  RprPostEffect.cs  RprScene.cs  RprShape.cs  (+2 more)
Tutorials/: 00_ContextCreation.cs  03_ParametersEnumeration.cs  05_BasicScene.cs  12_TransformMotionBlur.cs  13_DeformationMotionBlur.cs  17_CameraDof.cs  BaseTutorial.cs  ITutorial.cs  Program.cs  Tutorials.csproj  Vertex.cs
Tutorials/Helpers/: MatrixExtensions.cs  RprHelper.cs
Tutorials/Models/: RprGarbageCollector.cs  Vertex.cs
