<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Version>3.1.5-alpha-2</Version>
		<Authors>qian-o</Authors>
		<Copyright>MIT</Copyright>
		<Description>Radeon Pro Render ported to C# bindings.</Description>
		<RepositoryUrl>https://github.com/qian-o/RPRSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/qian-o/RPRSharp</PackageProjectUrl>
		<PackageTags>RadeonProRender;RadeonProRenderSDK;RPRSharp;RPR</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
